csharp/cs_lab2/cs_lab2/MainWindow.xaml

<Window x:Class="cs_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="10">
        <Label Content="Приоритет потока 1" Height="28" HorizontalAlignment="Left" Name="FirstThreadPriorityLabel"
               VerticalAlignment="Bottom" Margin="0,0,0,70" />
        <TextBox Width="50" Height="23" Margin="150,0,0,70" HorizontalAlignment="Left" Name="FirstThreadPriority"
                 VerticalAlignment="Bottom" Text="2" />
        <Label Content="Приоритет потока 2" Height="28" HorizontalAlignment="Left" Name="SecondThreadPriorityLabel"
               VerticalAlignment="Bottom" Margin="0,0,0,40" />
        <TextBox Width="50" Height="23" Margin="150,0,0,40" HorizontalAlignment="Left" Name="SecondThreadPriority"
                 VerticalAlignment="Bottom" Text="2" />

        <TextBox Text="Активный поток:" Width="300" Height="23" Margin="0,5,0,0" Name="ActiveThread"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button Width="100" Height="30" Content="Старт" Click="Start" Margin="0,5,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Button Width="100" Height="30" Content="Стоп" Click="Stop" Margin="250,5,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Button Width="100" Height="30" Content="Применить" Click="Confirm" Margin="500,5,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Width="350" Height="450"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <Canvas Name="FirstCanvas" Width="350" Height="450" />
            </StackPanel>
        </Border>

        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Width="350" Height="450"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <Canvas Name="SecondCanvas" Width="350" Height="450" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
