csharp/cs_lab1/cs_lab1/MainWindow.xaml

<Window x:Class="cs_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Width="390" HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <Label Content="Список служащих" Width="120" Height="28" HorizontalAlignment="Left" Name="ListName" VerticalAlignment="Top" />
                <ListBox x:Name="Employees" MinHeight="300"/>
                <Button x:Name="DeleteButton" Width="150" Height="30" Content="Удалить выбранный" Margin="0,5,0,0" HorizontalAlignment="Right" Click="DeleteEmployee" />
            </StackPanel>
        </Border>

        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Width="390" HorizontalAlignment="Right">
            <StackPanel Margin="10">
                <Label Content="Имя" Width="300" Height="28" HorizontalAlignment="Right" Name="NameLabel" VerticalAlignment="Top" />
                <TextBox Width="300" Height="23" Margin="0,5,0,0" Name="NameInput" HorizontalAlignment="Right" />

                <Label Content="Возраст" Width="300" Height="28" HorizontalAlignment="Right" Name="AgeLabel" VerticalAlignment="Top" />
                <TextBox Width="300" Height="23" Margin="0,5,0,0" Name="AgeInput" HorizontalAlignment="Right" />

                <Label Content="Опыт" Width="300" Height="28" HorizontalAlignment="Right" Name="ExperienceLabel" VerticalAlignment="Top" />
                <TextBox Width="300" Height="23" Margin="0,5,0,0" Name="ExperienceInput" HorizontalAlignment="Right" />

                <Label Content="Список должностей (через пробел)" Width="300" Height="28" HorizontalAlignment="Right" Name="PositionsLabel" VerticalAlignment="Top" />
                <TextBox Width="300" Height="23" Margin="0,5,0,0" Name="PositionsInput" HorizontalAlignment="Right" />
                <Button x:Name="CreateButton" Width="100" Height="30" Content="Добавить" Margin="0,5,0,0" HorizontalAlignment="Right" Click="AddEmployee" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
